%2FUsers%2FPatron%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FProject1_Analysis.R="4708071F"
%2FUsers%2FPatron%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FProject1_Static.R="FC378B77"
%2FUsers%2FPatron%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject2%2FProject2_Model.R="51132720"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FCodebook.R="867EBACF"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FProject1_Analysis.R="40031D98"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FProject1_Report.Rnw="CF3BFC3C"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FProject1_Static.R="6A20BD58"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject1%2FReadAndConvertExcelData.R="33711310"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject2%2FProject2_Analysis.R="87E316E8"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject2%2FProject2_Report.Rnw="A09FE627"
~%2FDocuments%2Fsnandi%2FStat%2FStat_Consulting%2FTraciSnedden%2FProject2%2FProject2_Static.R="7DC1D219"
